<html>
	<head>
		<title>Form</title>
	</head>
<body>
<form action="form.html" method="POST">
<table  width=500 >
	<tr>
		<td><label for="txt_fname"> First name :</label></td><td><input type="text" name="txt_fname"></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td>
			<label for"male">Male</label><input type="radio" id="male" name="gender" value="male">
			<label for"female">Female</label><input type="radio" id="female" name="gender" value="female">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<label for="male">I habe a bike</label><input type="checkbox" id="bike" name="vehicle1" value="bike">&nbsp;&nbsp;&nbsp;
			<label for="male">I habe a car</label><input type="checkbox" id="car" name="vehicle2" value="car">&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td><label for="male">My favorate color</label></td>
		<td >
			<input type="color" id="favcolor" name="color" value="#ff0000">
		</td>
	</tr>
	<tr>
		<td><label for="txt_birthdate"> Birth date :</label></td><td><input type="date" name="txt_birthdate"></td>
	</tr>
	<tr>
		<td><label for="email">Email</label></td>
		<td >
			<input type="email" id="email" name="email">
		</td>
	</tr>
	<tr>
		<td><label for="picture">My picture</label></td>
		<td >
			<input type="file" id="picture" name="picture">
		</td>
	</tr>
	<tr>
		<td><label for="noc">Number of children</label></td>
		<td >
			<input type="number" id="noc" name="noc">
		</td>
	</tr>
	<tr>
		<td><label for="noc">Volume (0 and 50)</label></td>
		<td >
			<input type="range" id="vol" name="vol" min="0 max="50">
		</td>
	</tr>
	<tr>
		<td><label for="cars">Choose a car</label></td>
		<td >
			<select id="cars"> 
				<option value="Volvo">Volvo</option>
				<option value="BMW" selected>BMW</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><label for="description">Description</label></td>
		<td >
			<textarea name="description" rows="10" cols="30"> </textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="Send">&nbsp;<input type="reset">
		</td>
	</tr>
</table>
</form>
</body>
</html>


<html>
	<head>
		<title>Example of div tag</title>
		<style>
			.myForm{
				width: 300px;
				height: 250px;
				background-color: green;
				border-radius: 10px;
			}
			.myForm h2{
				text-align: center;
				position: relative;
				top: 10px;
				color: white;
				font-family: verdana;
			}
			.myForm .fields input{
				position: relation;
				top: 20px;
				border-radius: 5px;
				width: 80%;
				margin: 20px auto;
				display: flex;
				padding: 10px;
			}
			.myForm button{
				width: 100px;
				position: relative;
				top: 10px;
				left: 20px;
				padding: 10px;
				border-radius: 5px;
			}
		</style>
	</head>
<body>
	<div class="myForm">
		<h2>Login</h2>
		<form>
			<div class="fields">
				<input type="text" placeholder="Username">
				<input type="password" placeholder="password">
				<br>
				<button>Login</button>
			</div>
		</form>
	</div>
</body>
</html>


<html>
	<head>
		<title>Form</title>
	</head>
<body>
<form action="form.html" method="POST">
<table  width=500 >
	<tr>
		<td><label for="txt_fname"> Username :</label></td><td><input type="text" name="txt_fname"></td>
	</tr>
	<tr>
		<td><label for="txt_lname"> Password :</label></td><td><input type="password" name="txt_lname"></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="Send"> 
		</td>
	</tr>
</table>
</form>
</body>
</html>


<html>
<head>
    <title>Product Showcase</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #c5ffcb;
        }
        h2 {
            color: orange;
        }
        h1 {
            text-align: center;
            color: orange;
        }
    </style>
</head>
<body>

    <h1>Product Showcase</h1>
    <h2>Customer Reviews</h2>
    <table>
        <tr>
            <th>Customer Name</th>
            <th>Rating</th>
            <th>Review</th>
        </tr>
        <tr>
            <td>Rimah</td>
            <td>5/5</td>
            <td>The beehive kit is amazing! Everything needed to start beekeeping.</td>
        </tr>
        <tr>
            <td>Rima</td>
            <td>4/5</td>
            <td>High-quality honey and perfect for gifting.</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>5/5</td>
            <td>Love the beekeeping suit! Keeps me safe around my hive.</td>
        </tr>
    </table>
<a href="http://www.mubs.edu.lb"> This is a link</a>
</body>
</html>
